@article{malhas2020ayatec,
  title   = {{AyaTEC}: {B}uilding a {R}eusable {V}erse-Based {T}est {C}ollection for {A}rabic {Q}uestion {A}nswering on the {H}oly {Q}ur’an},
  volume  = {19},
  number  = {6},
  journal = {ACM Transactions on Asian and Low-Resource Language Information Processing},
  author  = {Malhas, Rana and Elsayed, Tamer},
  year    = {2020},
  month   = {Nov},
  pages   = {1–21}
}

@inproceedings{malhas2023quranqa23,
  title     = {Qur’an {QA} 2023 {S}hared {T}ask: Overview of {P}assage {R}etrieval and {R}eading {C}omprehension {T}asks over the {H}oly {Q}ur’an},
  author    = {Malhas, Rana and Mansour, Watheq and Elsayed, Tamer},
  booktitle = {Proceedings of the First Arabic Natural Language Processing Conference (ArabicNLP 2023)},
  address   = {Singapore},
  year      = {2023}
}

@phdthesis{malhas2023thesis,
  title  = {ARABIC QUESTION ANSWERING ON THE HOLY QUR'AN},
  author = {Malhas, Rana R},
  year   = {2023}
}

@book{swar2007tafseel,
  title     = "Mushaf {Al-Tafseel} {Al-Mawdoo’ee}",
  author    = "Swar, Marwan N.",
  year      = 2007,
  publisher = "Dar Al-Fajr Al-Islami",
  address   = "Damascus"
}

