@article{malhas2022arabic,
  title     = {Arabic {M}achine {R}eading {C}omprehension on the {H}oly {Q}ur’an using {CL-AraBERT}},
  author    = {Malhas, Rana and Elsayed, Tamer},
  journal   = {Information Processing \& Management},
  volume    = {59},
  number    = {6},
  pages     = {103068},
  year      = {2022},
  publisher = {Elsevier}
}

@article{malhas2020ayatec,
  title   = {{AyaTEC}: {B}uilding a {R}eusable {V}erse-Based {T}est {C}ollection for {A}rabic {Q}uestion {A}nswering on the {H}oly {Q}ur’an},
  volume  = {19},
  number  = {6},
  journal = {ACM Transactions on Asian and Low-Resource Language Information Processing},
  author  = {Malhas, Rana and Elsayed, Tamer},
  year    = {2020},
  month   = {Nov},
  pages   = {1–21}
}

@inproceedings{malhas2023quranqa23,
  title     = {Qur’an {QA} 2023 {S}hared {T}ask: Overview of {P}assage {R}etrieval and {R}eading {C}omprehension {T}asks over the {H}oly {Q}ur’an},
  author    = {Malhas, Rana and Mansour, Watheq and Elsayed, Tamer},
  booktitle = {Proceedings of the First Arabic Natural Language Processing Conference (ArabicNLP 2023)},
  address   = {Singapore},
  year      = {2023}
}

@inproceedings{malhas2022quranqa,
  title     = {Qur'an {QA} 2022: Overview of The {F}irst {S}hared {T}ask on {Q}uestion {A}nswering over the {H}oly {Q}ur'an},
  author    = {Malhas, Rana and Mansour, Watheq and Elsayed, Tamer},
  booktitle = {Proceedings of the 5th Workshop on Open-Source {Arabic} Corpora and Processing Tools (OSACT5) at the 13th Language Resources and Evaluation Conference (LREC 2022)},
  pages     = {79-87},
  year      = {2022}
}
